<html>
    <head>
        <link rel="stylesheet" href="src/output.css">
        <title>Unit Converter</title>
    </head>
    <body>
        <section>
            <h1>Metric/Imperial Unit Conversion</h1>
            <input type="number" id="num">

            <div>
                <h2>Length (Meter/Feet)</h2>
                <p></p>
            </div>
            <div>
                <h2>Volume (Liters/Gallons)</h2>
                <p></p>
            </div>
            <div>
                <h2>Mass (Kilograms/Pounds)</h2>
                <p></p>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>